NODE_ENV=
PORT=
MONGODB_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
RABBITMQ_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
